{
  "version": 2,
  "buildCommand": "pnpm build",
  "builds": [
    {
      "src": "paggo-monorepo/apps/backend/src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "paggo-monorepo/apps/backend/(.*)",
      "dest": "paggo-monorepo/apps/backend/src/main.ts",
      "methods": ["GET", "POST", "PUT", "DELETE"]
    }
  ]
}
